<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BakeryShopModelStoreContainer" CdmEntityContainer="BakeryShopEntities2">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BakeryShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>